<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Offline - Flo & Flex Math Game</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
      background: linear-gradient(135deg, #9333ea 0%, #7c3aed 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      color: white;
    }
    
    .container {
      text-align: center;
      max-width: 500px;
    }
    
    .icon {
      font-size: 80px;
      margin-bottom: 20px;
      animation: float 3s ease-in-out infinite;
    }
    
    @keyframes float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
    }
    
    h1 {
      font-size: 32px;
      margin-bottom: 16px;
      font-weight: 700;
    }
    
    p {
      font-size: 18px;
      margin-bottom: 12px;
      opacity: 0.9;
      line-height: 1.6;
    }
    
    .tips {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      padding: 20px;
      margin-top: 30px;
      text-align: left;
    }
    
    .tips h2 {
      font-size: 20px;
      margin-bottom: 12px;
    }
    
    .tips ul {
      list-style: none;
      padding: 0;
    }
    
    .tips li {
      padding: 8px 0;
      padding-left: 24px;
      position: relative;
    }
    
    .tips li::before {
      content: "✓";
      position: absolute;
      left: 0;
      font-weight: bold;
    }
    
    .retry-button {
      background: white;
      color: #9333ea;
      border: none;
      padding: 14px 32px;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      margin-top: 24px;
      transition: transform 0.2s;
    }
    
    .retry-button:hover {
      transform: scale(1.05);
    }
    
    .retry-button:active {
      transform: scale(0.98);
    }
    
    .status {
      margin-top: 16px;
      font-size: 14px;
      opacity: 0.8;
    }
    
    .online {
      color: #4ade80;
    }
    
    .offline {
      color: #fbbf24;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="icon">📡</div>
    <h1>You're Offline</h1>
    <p>It looks like you've lost your internet connection.</p>
    <p class="status">
      Status: <span id="connection-status" class="offline">Offline</span>
    </p>
    
    <button class="retry-button" onclick="window.location.reload()">
      Try Again
    </button>
    
    <div class="tips">
      <h2>While you're offline:</h2>
      <ul>
        <li>Previously loaded pages are still accessible</li>
        <li>Your game progress is saved locally</li>
        <li>We'll sync your scores when you're back online</li>
        <li>Most features will work without internet</li>
      </ul>
    </div>
  </div>
  
  <script>
    // Monitor online/offline status
    function updateStatus() {
      const status = document.getElementById('connection-status');
      if (navigator.onLine) {
        status.textContent = 'Online';
        status.className = 'online';
        // Auto-reload when back online
        setTimeout(() => {
          window.location.reload();
        }, 1000);
      } else {
        status.textContent = 'Offline';
        status.className = 'offline';
      }
    }
    
    window.addEventListener('online', updateStatus);
    window.addEventListener('offline', updateStatus);
    updateStatus();
  </script>
</body>
</html>
