<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generate PWA Icons</title>
  <style>
    body {
      font-family: system-ui, -apple-system, sans-serif;
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      text-align: center;
    }
    canvas {
      border: 1px solid #ddd;
      margin: 20px;
      border-radius: 8px;
    }
    button {
      background: #9333ea;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin: 10px;
    }
    button:hover {
      background: #7c3aed;
    }
    .icons-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
    }
    .icon-item {
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Flo & Flex Math Game - PWA Icons</h1>
  <p>Click the buttons below to download the icon files for your PWA</p>
  
  <div class="icons-container">
    <div class="icon-item">
      <canvas id="icon192" width="192" height="192"></canvas>
      <br>
      <button onclick="downloadIcon('icon192', 'icon-192.png')">Download 192x192</button>
    </div>
    
    <div class="icon-item">
      <canvas id="icon512" width="512" height="512"></canvas>
      <br>
      <button onclick="downloadIcon('icon512', 'icon-512.png')">Download 512x512</button>
    </div>
  </div>

  <script>
    function drawIcon(canvas) {
      const ctx = canvas.getContext('2d');
      const size = canvas.width;
      const center = size / 2;
      
      // Purple gradient background
      const gradient = ctx.createLinearGradient(0, 0, size, size);
      gradient.addColorStop(0, '#9333ea');
      gradient.addColorStop(1, '#7c3aed');
      ctx.fillStyle = gradient;
      ctx.fillRect(0, 0, size, size);
      
      // Draw white circle background for the math symbols
      ctx.fillStyle = 'rgba(255, 255, 255, 0.2)';
      ctx.beginPath();
      ctx.arc(center, center, size * 0.4, 0, Math.PI * 2);
      ctx.fill();
      
      // Draw math symbols
      ctx.fillStyle = 'white';
      ctx.font = `bold ${size * 0.25}px Arial`;
      ctx.textAlign = 'center';
      ctx.textBaseline = 'middle';
      
      // Draw + symbol
      ctx.fillText('+', center - size * 0.15, center - size * 0.15);
      
      // Draw × symbol
      ctx.fillText('×', center + size * 0.15, center - size * 0.15);
      
      // Draw - symbol
      ctx.fillText('−', center - size * 0.15, center + size * 0.15);
      
      // Draw = symbol
      ctx.fillText('=', center + size * 0.15, center + size * 0.15);
      
      // Draw sparkle/star effect
      ctx.font = `${size * 0.15}px Arial`;
      ctx.fillText('✨', center, center * 0.3);
      
      // Draw game title text at bottom
      ctx.font = `bold ${size * 0.08}px Arial`;
      ctx.fillText('Flo & Flex', center, size * 0.85);
    }
    
    function downloadIcon(canvasId, filename) {
      const canvas = document.getElementById(canvasId);
      const link = document.createElement('a');
      link.download = filename;
      link.href = canvas.toDataURL('image/png');
      link.click();
    }
    
    // Draw icons on load
    window.onload = function() {
      drawIcon(document.getElementById('icon192'));
      drawIcon(document.getElementById('icon512'));
    };
  </script>
</body>
</html>
